<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alison Xia</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>



<body>
	<h1>Projects</h1>
	<nav>
		<a href="/index.html">Home</a>
		<a href="/projects.html">Projects</a>

	</nav>
	<h2>The Gratefulness Project</h2>
	<p>The Gratefulness Project was created to encourage human reflection through user input.</p>
	<h2>GaelsEstate</h2>
	<p>GaelsEstate brings together both parties in the Kingston rental market through an online platform that utilizes smart data
		metrics. Prospective tenants can search for houses through the standard search or an interactive map function, while landlords
		or students looking to sublet can post listings in a place where students will actively look into.<br><br>

Received first place at QCBT's Hack for Impact.</p>
<h2>Music</h2>
<p>Virtual band concerts in collaboration with 655 Richmond Squadron Tiger Flight band and the virtual Cadet Training Center band staff.</p>



	<script src="script.js">

	</script>
</body>
<footer>
	<a href="https://www.linkedin.com/in/alison-xia/" target="_blank"><img class = resize src="https://img.icons8.com/fluency-systems-regular/48/000000/linkedin.png"/></a>

     <a href = "https://www.youtube.com/c/AlisonXia" target = "_blank">
    <img class = resize src="https://img.icons8.com/fluency-systems-regular/48/000000/youtube-play.png"/></a>

    <a href = "mailto: alison.xia@queensu.ca" target = "_blank">
      <img class = resize src="https://img.icons8.com/fluency-systems-regular/48/000000/new-post.png"/></a>
  
    <p>© 2022 alison xia | hand coded with <3 from kingston, ont. </p>
  </footer>
</html>